{
  "name": "tailwindcss-wpu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch",
    "final": "npx tailwindcss -o ./public/css/final.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/armandwipangestu/tailwindcss-wpu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armandwipangestu/tailwindcss-wpu/issues"
  },
  "homepage": "https://github.com/armandwipangestu/tailwindcss-wpu#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
